% 
% m Ц мат.ожидание, вектор-столбец длины D;
% S Ц матрица ковариации, матрица размера DxD;
% N Ц объем генерируемой выборки, число;
% X Ц сгенерированные данные, матрица размера NxD.
function [X] =  gen_normal_sample(m, S, N)
    D = size(S,1);
    R = chol(S, 'lower');
    X = R * randn(D,N)+ repmat(m,1,N); 
    X = X';